<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.rili.MainActivity">

    <com.example.administrator.rili.rili2
        xmlns:rili="http://schemas.android.com/apk/res/com.example.administrator.rili"
        android:id="@+id/rili"
        rili:dataFormat="yyyy MM"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.administrator.rili.rili2>


</android.support.constraint.ConstraintLayout>
