<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.rili.myTextView
    android:background="@drawable/view_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:textSize="14sp"
    android:textStyle="bold"
    android:text="XD"
    android:layout_width="52dp"
    android:layout_height="52dp">

</com.example.administrator.rili.myTextView>