<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/riliView"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="#99CCFF"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/qian"
            android:src="@drawable/shang"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/xia"
            android:layout_marginRight="20dp"
            android:src="@drawable/go"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/dangqian"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Jun 2018" />

    </RelativeLayout>


    <LinearLayout
        android:background="#99CCFF"
        android:id="@+id/yuefen"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">

        <TextView
            android:gravity="center_horizontal"
            android:text="周日"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_horizontal"
            android:text="周一"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <TextView
            android:gravity="center_horizontal"
            android:text="周二"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_horizontal"
            android:text="周三"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_horizontal"
            android:text="周四"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_horizontal"
            android:text="周五"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_horizontal"
            android:text="周六"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <GridView
        android:background="@drawable/bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/rili_grid"
        android:numColumns="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>


</LinearLayout>